patid	encounter	concept	type	value	units	start	end	provider	location	flag
#@meta(source.id)=test
#@meta(source.timestamp)=2015-04-21T08:58:00
#@meta(etl.strategy)=replace-source
# etl strategie: replace-source|replace-visit|insert
# fallid darf leer sein (nicht erlaubt bei replacevisit)
# dann wird pro patient ein neuer fall angelegt
# da die echte fallid nicht übertragen werden darf, kann der importer einen hash über die echte id bilden
# etwa fallid -> crc16(fallid+lokales geheimnis)
# metainformation über besondere felder
#@concept(patient.birthdate)=geb
#@concept(patient.deathdate)=gest
#@concept(patient.sex)=sex
#@concept(patient.surname)=psurname
#@concept(patient.names)=pnames
#@concept(visit)=visit
# bei besonderen Feldern darf start leer sein, dann wird meta(source.timestamp) verwendet.
# visit start, end, location, provider
# eav einträge folgen
# patid	fallid	konzept	typ	wert	einheit	start	ende	provider	location	flag
XX12345	XXE12345	geb	dat	2001-01-01
XX12345	XXE12345	gest	dat	2020
XX12345	XXE12345	sex	str	F
XX12345	XXE12345	psurname	str	Dampf
XX12345	XXE12345	pnames	str	A B
XX12345	XXE12345	visit	@	@	@	2014-01-01T10:30:00	2014-01-05T10:30:00	@	xxxa	Zuhause
# normale werte
XX12345	XXE12345	T:date:secs	@	@	@	2014-09-07T10:40:03
XX12345	XXE12345	T:date:mins	@	@	@	2014-09-07T10:40
XX12345	XXE12345	T:date:hours	@	@	@	2014-09-07T10
XX12345	XXE12345	T:date:day	@	@	@	2014-09-07
XX12345	XXE12345	T:date:month	@	@	@	2014-09
XX12345	XXE12345	T:date:year	@	@	@	2014
XX12345	XXE12345	T:type:str	str	abc123
XX12345	XXE12345	T:type:int	int	123
# value attributes can be used in elements eav-item and value -->
XX12345	XXE12345	T:type:dec	dec	123.456	mm	
XX12345	XXE12345	T:full	dec	123.456	mm	2010	2011	T:PROV	T:LOC	A
#  test group items
#@group(start)
XX12345	XXE12345	T:group:1	str	groupvalue
XX12345	XXE12345	T:mod:1	@
XX12345	XXE12345	T:mod:2	str	def456
XX12345	XXE12345	T:mod:3	dec	78.9	mm					A
#@group(end)
#@group(start)
XX12345	XXE12345	T:group:2	@
XX12345	XXE12345	T:mod:1	@
#@group(end)

