<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<groupId>de.sekmi.histream.li2b2</groupId>
	<artifactId>pom</artifactId>
	<version>0.8-SNAPSHOT</version>
	
	<parent>
		<groupId>de.sekmi.histream</groupId>
		<artifactId>histream</artifactId>
		<version>0.8-SNAPSHOT</version>
	</parent>
	
	<name>HIStream : li2b2</name>
	<description>lightweight i2b2 implementation</description>
	
	<modules>
		<module>li2b2-client</module>
		<module>li2b2-api</module>
		<module>li2b2-server</module>
	</modules>
</project>