# histream

./: .gitignore  CHANGELOG.txt  LICENSE.txt  NOTICE.txt  README.md  TODO.txt  pom.xml  shell+maven.bat
HIStream-HL7/: pom.xml
HIStream-HL7/src/main/java/histream/hl7/: Decoder.java  Encoder.java  Message.java  MessageHandler.java
HIStream-HL7/src/main/java/histream/hl7/filter/: MLLChannelForwarder.java  package-info.java
HIStream-HL7/src/main/java/histream/hl7/listener/: OsgiHl7Listener.java  SocketListener.java
HIStream-HL7/src/main/java/histream/hl7filter/: ImesoCleanupFilter.java  RegexField.java  RegexFilter.java
HIStream-HL7/src/main/java/histream/hl7filter/stats/: FixedIntervalStatistics.java  SizeAndCount.java  StatisticsFilter.java
HIStream-HL7/src/main/java/histream/io/: ConstantAcknowledger.java  HL7Parser.java  MLLChannelWriter.java  MLLErrorHandler.java  MLLPacketHandler.java  MLLPoolThread.java  MLLSocketSender.java  MinimallyProcessedMessage.java  PersistentByteBuffer.java  ProcessedMessage.java  SimpleHL7Acknowledger.java
HIStream-HL7/src/main/resources/: firstnames-m.txt
HIStream-SKOS/: README.md  pom.xml
HIStream-SKOS/examples/: euripfnet.ttl  skos-cda.ttl  test-mapping-facts.xml  test-mapping.ttl  test-ontology.ttl
HIStream-SKOS/src/main/examples/: base.n3  euripfnet.ttl  histream-meta.n3  skos-cda.ttl  skos-i2b2.ttl  skos-i2b2.txt  test-ontology.ttl  test.ttl  test2.ttl
HIStream-SKOS/src/test/resources/: test-ontology.n3
HIStream-i2b2/: pom.xml
distribution/: pom.xml
distribution/src/assembly/: assembly.xml  full.xml  i2b2.xml
distribution/src/main/scripts/startup/: histream.xml  logtest.bat  startup.bat
histream-core/: TODO.txt  pom.xml
histream-core/examples/: dwh-eav.xml  dwh-flat.txt  dwh-jaxb.xml  dwh.xsd  fact.xsd  fact1.xml  histream.xml
histream-core/src/main/examples/: dwh-eav.xml  dwh-flat.txt
histream-core/src/main/java/de/sekmi/histream/: ConceptValuePair.java  DateTimeAccuracy.java  Extension.java  ExtensionAccessor.java  Observation.java  ObservationException.java  ObservationExtractor.java  ObservationFactory.java  ObservationParser.java  ObservationSupplier.java  Plugin.java  Value.java  package-info.java
histream-core/src/main/java/de/sekmi/histream/conf/: Configuration.java  PluginConfig.java  PluginRef.java
histream-core/src/main/java/de/sekmi/histream/crypto/: DecryptingByteChannel.java  DecryptingInputStream.java  EncryptingByteChannel.java  EncryptingOutputStream.java  package-info.java
histream-core/src/main/java/de/sekmi/histream/eval/: ECMAEvaluator.java  Engine.java  ScriptException.java  StringValueEqualsEngine.java
histream-core/src/main/java/de/sekmi/histream/ext/: Concept.java  ExternalSourceType.java  IdExtensionType.java  Patient.java  PatientVisitStore.java  StoredExtensionType.java  Visit.java
histream-core/src/main/java/de/sekmi/histream/i2b2/: I2b2Inserter.java  PostgresVisitStore.java
histream-core/src/main/java/de/sekmi/histream/impl/: AbstractObservationHandler.java  AbstractValue.java  CachedPatientExtension.java  ClassExtension.java  ExternalSourceImpl.java  GroupedObservationHandler.java  Meta.java  ModifierImpl.java  NumericValue.java  ObservationFactoryImpl.java  ObservationImpl.java  PatientImpl.java  ProviderImpl.java  ResourceValue.java  RunConfiguration.java  SimplePatientExtension.java  SimplePatientVisitExtension.java  SimpleVisitExtension.java  StringValue.java  VisitImpl.java  VisitPatientImpl.java  XPathEvaluator.java  package-info.java
histream-core/src/main/java/de/sekmi/histream/inference/: DependencyExpandingIterator.java  EncounterInferenceEngine.java  EncounterInferenceFactory.java  InferenceFactory.java  InferredConcept.java  package-info.java
histream-core/src/main/resources/: histream-config.xsd
histream-core/src/main/scripts/startup/: startup.bat
histream-core/src/test/java/de/sekmi/histream/: TestDateTimeAccuracy.java  TestLoadConfig.java
histream-core/src/test/resources/: dwh-eav.xml  dwh.xml  fact1.xml
histream-export/: README.txt  pom.xml
histream-export/src/test/resources/: aggregate1.xml  export1.xml  export2.xml
histream-i2b2/: TODO.txt  pom.xml
histream-i2b2/examples/: skos-ontology.properties
histream-i2b2/src/main/scripts/i2b2-ws/: pm.cell.js
histream-i2b2/src/site/markdown/: index.md
histream-i2b2/src/test/resources/: i2b2_hsqldb_data.sql  i2b2_hsqldb_ddl_create.sql  i2b2_hsqldb_ddl_drop.sql
histream-import/: README.txt  TODO.txt  pom.xml
histream-import/src/main/java/com/opencsv/: CSVParser.java  CSVParserBuilder.java  CSVReader.java  CSVReaderBuilder.java  CSVReaderNullFieldIndicator.java  LineReader.java  package-info.java
histream-import/src/main/scripts/: schemagen.bat  schemagen.sh
histream-import/src/test/resources/: datasource-example.xml  test-1-datasource.txt  test-1-datasource.xml  test-1-patients.txt  test-1-visits.txt  test-1-widetable.txt
histream-import/src/test/resources/data/: test-1-datasource.xml  test-1-eavtable.txt  test-1-patients.txt  test-1-script.js  test-1-widetable.txt  test-2-datasource.xml  test-2-patients-duplicate.txt  test-2-visits-duplicate.txt  test-3-datasource.xml  test-3-patients-empty.txt  test-3-visits-empty.txt  test-4-datasource.xml  test-4-datasource2.xml  test-4-table.csv  test-p21-datasource.xml
histream-import/src/test/resources/data/p21khg/: AUSBILDUNG.csv  Abrechnung.csv  Entgelte.csv  FAB.csv  FALL.csv  FUSIONEN.csv  ICD.csv  INFO.csv  Kosten.csv  Kostenmodul.csv  Krankenhaus.csv  Modellvorhaben.csv  OPS.csv  PIA-LEI.csv  README.txt  _PAT.csv
histream-js/: TODO.txt  pom.xml
histream-js/src/test/resources/: encounter-inference-1.js  postprocess-encounter-1.js
histream-maven-plugin/: pom.xml
histream-maven-plugin/src/test/resources/: ontology.properties  skos-aktin-cda.ttl  test-ontology.ttl
i2b2-integration-tests/: pom.xml
i2b2-integration-tests/src/test/resources/: i2b2.properties
li2b2/: pom.xml
li2b2/li2b2-api/: pom.xml
li2b2/li2b2-client/: pom.xml
li2b2/li2b2-server/: pom.xml
skos-i2b2-ontology/: pom.xml  test-ontology.ttl
(+459 files in other folders)
