<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>HIStream : Export</name>
	<description>
	Export streams or collections of facts to table files
	like CSV.
	</description>

	<groupId>de.sekmi.histream</groupId>
	<artifactId>histream-export</artifactId>
	<version>0.15-SNAPSHOT</version>

	<parent>
		<groupId>de.sekmi.histream</groupId>
		<artifactId>histream</artifactId>
		<version>0.15-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.sekmi.histream</groupId>
			<artifactId>histream-core</artifactId>
			<version>0.15-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.sekmi.histream</groupId>
			<artifactId>histream-core</artifactId>
			<version>0.15-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/woodstox-core-asl -->
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>woodstox-core-asl</artifactId>
		    <version>4.4.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>