jdbc.host = localhost
jdbc.database = i2b2
jdbc.port = 15432

# all keys beginning with meta.jdbc. are passed to the JDBC driver
meta.jdbc.user = i2b2metadata
meta.jdbc.password =
# metadata table
meta.table=i2b2metadata.i2b2
# metadata table access
meta.access=i2b2metadata.table_access
meta.basepath=\\i2b2\\
# Before each import, data for this sourcesystem_cd will be deleted
meta.sourcesystem_cd=test


# concept dimension
# all keys beginning with data.jdbc. are passed to the JDBC driver
data.jdbc.user = i2b2demodata
data.jdbc.password =
data.concept.table=i2b2demodata.concept_dimension


# language to use for accessing ontology
ont.language=EN
