user = i2b2metadata
host = localhost
database = i2b2
port = 15432
password =
project = demo

ont.i2b2.sourcesystem_cd=test
ont.i2b2.basepath=\\i2b2\\
# metadata table
ont.i2b2.meta.table=i2b2metadata.i2b2
# metadata table access
ont.i2b2.meta.access=i2b2metadata.table_access
# concept dimension
ont.i2b2.concept.table=i2b2demodata.concept_dimension

# language to use for accessing ontology
ont.language=EN
