<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>HIStream : SKOS ontology</name>
	
	<groupId>de.sekmi.histream</groupId>
	<artifactId>histream-skos</artifactId>
	<version>0.2-alpha</version>

	<parent>
		<groupId>de.sekmi.histream</groupId>
		<artifactId>histream</artifactId>
		<version>0.2-alpha</version>
	</parent>
  
	<build>
		<plugins>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.sekmi.histream</groupId>
			<artifactId>histream-core</artifactId>
			<version>0.2-alpha</version>
		</dependency>
		
		<!-- dependencies for RDF libraries -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-model</artifactId>
			<version>2.8.3</version>
		</dependency>
		<dependency>
			<!-- in memory store -->
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<version>2.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
			<version>2.8.3</version>
		</dependency>

			<!-- RDF i/o -->
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-api</artifactId>
			<version>2.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-turtle</artifactId>
			<version>2.8.3</version>
		</dependency>

	</dependencies>
</project>